<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
    <script src="app.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://static.freshdev.io/fdk/2.0/assets/freshdesk.css">
  </head>
  <body>
    <div class="fw-widget-wrapper">
      <!-- <p>
        If you got logged out, you can use <a href="https://test.theaqueous.com/marketplace/users/regular2">this link</a> to enter user's profile.
      </p> -->
      <iframe
        class="main-frame"
        frameborder="0"
        src="https://test.theaqueous.com/marketplace/users/regular2"
      ></iframe> 
    </div>
  </body>
</html>
