<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
    <script src="app.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://static.freshdev.io/fdk/2.0/assets/freshdesk.css">
  </head>
  <body>
    <!-- <div class="fw-widget-wrapper">
      <p id="apptext"></p>
    </div> -->
    <iframe
      class="main-frame"
      frameborder="0"      
      src="https://localhost:8082/welcome"
    ></iframe> 
    <!-- src="https://test.theaqueous.com/marketplace/users/regular2" -->
  </body>
</html>
